@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: 'Tipografia1';
    src: url('../fonts/All\ Round\ Gothic\ W03\ Book\(1\).ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

:root {
    /* Colores */
    --color-beige: #efe8d0;
    --color-verde: #204032;
    --color-cafe: #503a34;
    --color-gris: #cfcfcf;

    /* Tipograf√≠as */
    --font-primary: 'Tipografia1', sans-serif;
    --font-secondary: 'Raleway', 'Times New Roman';
}

.header-image {
    display: flex;
    justify-content: end;
    align-items: center; 
    width: 100%;
    padding: 1% 4%;
    flex-wrap: wrap;
    background-color: var(--color-beige);
}

.header-image img {
    width: 10%;
}

.header-image p {
    margin: 0;
    width: 30%;
    line-height: 1.5;
    word-wrap: break-word;
    font-family: var(--font-secondary);
    color: var(--color-verde);
    font-weight: bold;
    font-size: 1em;
    margin-right: 2%;
}

.menu {
    background-color: var(--color-verde);
    padding: 5px 0;
}

.navbar-nav {
    gap: 10%;
    justify-content: center;
}

.navbar-nav .nav-link {
    font-family: var(--font-primary);
    color: #fff;
    font-weight: bold;
    font-size: 1.25em;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--color-gris);
}

.navbar-nav .nav-link.active {
    color: var(--color-beige) !important;
}

.navbar-toggler {
    background-color: var(--color-beige) !important;
}

.banner-container {
    position: relative;
    width: 100%;
    height: 600px;
    background-image: url(../img/bannerBosque.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner-svg-left {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: auto;
    z-index: 1;
}

.banner-svg-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    height: auto;
    width: 1000px;
    z-index: 1;
}

.banner-content {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    color: #fff;
}

.banner-content h1 {
    margin-bottom: 15px;
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 3rem;
    width: 60%;
}

.banner-content h3 {
    margin-bottom: 25px;
    font-family: var(--font-primary);
    font-size: 1.25rem;
    color: var(--color-beige);
    width: 50%;
}

.banner-content .btn {
    padding: 0px 10px;
    background-color: var(--color-beige);
    color: var(--color-verde);
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 1.5em;
    border: none;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}

.banner-icon {
    position: absolute;
    bottom: 40px;
    left: 30px;
    width: 30px;
    height: auto;
    z-index: 2;
}

.bienvenida-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 10px;
}

.bienvenida-container .img-div {
    flex: 0 0 30%;
}

.img-div img {
    max-width: 100%;
    height: auto;
}

.bienvenida-container .texto-div {
    flex: 1;
    text-align: justify;
    padding: 5%;
    color: var(--color-verde);
}

.texto-div h3,
.texto-div h5 {
    font-family: var(--font-secondary);
    font-weight: 700;
}

.texto-div p {
    font-family: var(--font-primary);
    font-size: 18px;
    padding-top: 2%;
    padding-bottom: 3%;
}

.columnas-container {
    margin: 0 3%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.columna {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--color-verde);
}

.columna img {
    width: 100px;
    margin-bottom: 20px;
}

.columna h3 {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 17px;
    padding: auto;
}

.columna p {
    font-family: var(--font-primary);
    font-size: 1em;
}

.causas-container {
    display: flex;
    background-image: url('../img/fondoHojas.svg');
    background-size: cover;
    background-position: center;
    margin-top: 50px;
    height: 100hv;
}

.causas {
    flex: 1;
    display: flex;
}

.izquierda {
    flex: 0 0 25%;
}

.izquierda img {
    width: 100%;
    object-fit: cover;
}

.centro {
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    text-align: start;
    padding-left: 8%;
}

.centro h3 {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 2.25em;
    color: var(--color-beige);
    padding-left: 10%;
}

.lista {
    list-style: none;
}

.lista li {
    display: flex;
    align-items: flex-start;
    font-family: var(--font-primary);
    font-size: 17px;
    color: #fff;
    margin-bottom: 10px;
}

.lista img {
    margin-right: 10px;
    width: 5%;
}

.derecha {
    flex: 0 0 25%;
    align-self: flex-end;
}

.derecha img {
    width: 100%;
    object-fit: cover;
}

.why-container {
    display: flex;
    background-color: var(--color-beige);
    padding-left: 5%;
}

.why-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    color: var(--color-cafe);
}

.why-content h3 {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 1.75em;
    padding-top: 3%;
}

.why-content p {
    font-family: var(--font-primary);
    font-size: 1em;
}

.why-content .btn {
    background-color: var(--color-verde);
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 1.25em;
    color: var(--color-beige);
    border-radius: 10px;
    border: none;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
    width: 160px;
    margin-bottom: 5%;
}

.why-content .btn:hover {
    background-color: var(--color-cafe);
    color: var(--color-beige);
}

.why-imagen {
    flex: 1;
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
}

.why-imagen img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.carousel-container {
    position: relative;
    background: url('../img/fondoTestimonial.webp') no-repeat center center;
    background-size: cover;
    padding: 10% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.carousel-inner {
    width: 70% !important;
}

.carousel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--color-beige);
}

.carousel-caption {
    position: static;
}

.carousel-item p {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 2em;
    margin-bottom: 4%;
}

.carousel-item h5 {
    font-family: var(--font-primary);
    font-size: 1.5em;
}

.testimonial-icon {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 30px;
    height: auto;
    z-index: 2;
}

.onda-container {
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: -160px;
}

.svg-onda {
    width: 100%;
    height: auto;
    display: block;
}

.footer {
    position: relative;
    padding: 1%;
    background-color: var(--color-beige);
    color: var(--color-verde);
    font-family: var(--font-primary);
    font-weight: bold;
    overflow: hidden;
}

.footer .menu-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-footer {
    background-color: var(--color-beige);
}

.footer .menu-footer a {
    color: var(--color-verde);
    text-decoration: none;
    margin: 0 15px;
}

.footer .menu-footer a:hover {
    text-decoration: underline;
    color: var(--color-cafe);
}

.footer .copyright {
    text-align: end;
    font-size: .75em;
    font-family: sans-serif;
    font-weight: 400;
}



/*   ------------------ NOSOTROS ------------------   */
.nosotros-banner {
    position: relative;
    width: 100%;
    height: 500px;
    background-image: url(../img/bannerNosotros.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.historia-container {
    display: flex;
    flex: 1;
}

.historia-content {
    flex: 0 0 55%;
    padding: 5%;
    color: var(--color-verde);
}

.historia-content h3 {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 2em;
    text-align: center;
    margin-bottom: 5%;
}

.historia-content p {
    font-family: var(--font-primary);
    font-size: 1em;
    text-align: justify;
}

.historia-img {
    flex: 0 0 45%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

.historia-img img {
    width: 100%;
    height: auto;
}

.btn-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -5%;
    margin-bottom: 5%;
    position: relative;
}

.btn-background {
    position: absolute;
    z-index: -1;
    width: 100%;
}

.btn-container .btn {
    padding: 10px;
    background-color: var(--color-verde);
    color: var(--color-beige);
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 2.5em;
    border: none;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    margin-top: 15%;
}

.somos-container {
    display: flex;
    gap: 6%;
    margin: 0 3%;
}

.parrafo {
    flex: 1;
    padding: 5%;
}

.parrafo p {
    font-family: var(--font-primary);
    color: var(--color-verde);
    text-align: justify;
    padding: 5px;
}

.identidad-container {
    display: flex;
    gap: 10%;
    margin: 5% 8% 5% 10%;
}

.identidad-content {
    flex: 1;
    padding: 5% 3%;
    border-radius: 30px;
    box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.2), 2px 5px 30px rgba(0, 0, 0, 0.1);
    border: none;
    background-color: rgba(32, 64, 50, 0.25);
    text-align: center;
    position: relative;
}

.identidad-content h3 {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 2em;
    color: var(--color-beige);
    margin-bottom: 5%;
}

.identidad-content p {
    margin-top: 10px;
    color: var(--color-verde);
}

.icon-identidad {
    position: absolute;
    top: -15%;
    left: -12%;
    width: 25%;
    height: auto;
}

.vineta-container {
    margin-left: 6%;
    margin-bottom: 3%;
}

.vi√±etas-icon {
    width: 2%;
    height: auto;
}

.equipo-container {
    background-image: url('../img/fondoEquipo.webp');
    background-size: cover;
    background-position: center;
    padding: 2%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
}

.equipo-header {
    color: var(--color-beige);
    text-align: center;
    margin-bottom: 10px;
}

.equipo-header h3 {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 2em;
    margin-bottom: 30px;
}

.equipo-header p {
    font-family: var(--font-primary);
    font-size: 1.25em;
    width: 600px;
    margin-bottom: 30px;
}

.card-scroll {
    background-color: var(--color-beige);
    border-radius: 30px;
    width: 500px;
    height: 400px;
    overflow: hidden;
    padding: 20px;
    text-align: start;
    color: var(--color-verde);
    position: relative;
    box-sizing: border-box;
}

.scroll-content {
    overflow-y: auto;
    max-height: 100%;
    padding: 20px;
    scrollbar-color: var(--color-verde) var(--color-beige);
    scrollbar-width: thin;
}

.name-scroll {
    font-family: var(--font-primary);
    font-size: 1.25em;
}

.name-scroll img {
    width: 15px;
    margin-right: 10px;
}

.contacto-container {
    position: relative;
    width: 100%;
    height: 400px;
    background-image: url(../img/fondo-contacto.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    padding: 30px 80px;
}

.contacto-content {
    position: absolute;
    top: 15%;
    z-index: 2;
    color: var(--color-beige);
}

.contacto-content h3 {
    margin-bottom: 15px;
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 2.5em;
}

.contacto-content p {
    margin-bottom: 25px;
    font-family: var(--font-primary);
    font-size: 1.25em;
    color: var(--color-beige);
    width: 60%;
}

.contacto-content .btn {
    padding: 8px 5px;
    background-color: var(--color-beige);
    color: var(--color-verde);
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 1.25em;
    border: none;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
}

.contacto-content .btn:hover {
    background-color: var(--color-verde);
    color: var(--color-beige);
}

.contacto-icon {
    position: absolute;
    top: 40px;
    right: 30px;
    width: 20px;
    height: auto;
    z-index: 2;
}

/*   ------------------ SERVICIOS ------------------   */
.servicios-banner {
    position: relative;
    width: 100%;
    height: 300px;
    background-image: url(../img/bannerServicios.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.intro-servicios {
    position: relative;
    width: 100%;
    height: 300px;
    background-image: url(../img/fondoServicios.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    padding-left: 10%;
    padding-right: 10%;
    color: var(--color-verde);
}

.intro-servicios h1 {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 3em;
}

.intro-servicios p {
    font-family: var(--font-primary);
    font-size: 1.25em;
}

.titleServicio {
    background-color: var(--color-beige);
    padding: 1%;
}

.titleServicio h3 {
    font-family: var(--font-secondary);
    color: var(--color-cafe);
    text-align: center;
    font-weight: 700;
    font-size: 2em;
}

.slider {
    width: 80%;
    max-width: 800px;
    margin: 5% auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider-container {
    display: flex;
    overflow: hidden;
    position: relative;
}

.slider-item {
    min-width: 100%;
    box-sizing: border-box;
    padding: 5% 10%;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: white;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
}

.slider-item.active {
    opacity: 1;
    transform: translateX(0);
    position: relative;
}

.slider-controls {
    text-align: center;
    margin-top: 20px;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
    background-color: rgba(32, 64, 50, 0.5);
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: var(--color-verde);
}

.slider-item h3 {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 1.5em;
    margin-bottom: 5%;
}

.slider-item p {
    font-family: var(--font-primary);
    font-size: 1.25em;
    text-align: justify;
}

.conafor-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 5% auto;
}

.conafor-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 2% 5%;
    width: 450px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.conafor-card h3 {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 1.5em;
    padding: 1%;
    margin-bottom: 5%;
    text-align: center;
}

.conafor-card p {
    font-family: var(--font-primary);
    font-size: 1.25em;
    text-align: justify;
}

/*   ------------------ GALERIA ------------------   */
.galeria-banner {
    position: relative;
    width: 100%;
    height: 300px;
    background-image: url(../img/bannerGaleria.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.galeria-container {
    position: relative;
    width: 100%;
    background-image: url(../img/fondoGaleria.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.galeria-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    padding: 10% 10% 0 10%;
    color: var(--color-verde);
}

.galeria-header h1 {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 3em;
}

.galeria-header p {
    font-family: var(--font-primary);
    font-size: 1.25em;
}

.img-fluid {
    width: 100% !important;
    height: 300px !important;
}

.filter-button {
    background: none !important;
    border: none !important;
    color: var(--color-verde) !important;
    font-family: var(--font-secondary) !important;
    font-weight: bold !important;
    font-size: 1em !important;
    cursor: pointer !important;
    transition: color 0.3s ease !important;
    margin-right: 0 !important;
    padding: 12px 8px !important;
}

.filter-button:hover {
    color: var(--color-beige) !important;
}

.filter-button.active {
    color: var(--color-cafe) !important;
}


/*   ------------------ CONTACTO ------------------   */
.contact-banner {
    position: relative;
    width: 100%;
    height: 500px;
    background-image: url(../img/bannerContacto.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.contact-container {
    width: 80%;
    max-width: 1200px;
    margin: 50px auto;
}

.map-container {
    margin-bottom: 50px;
    border: 5px solid var(--color-verde);
    border-radius: 10px;
    overflow: hidden;
}

.map-frame {
    width: 100%;
    height: 300px;
    border: none;
}

.info-contact-container {
    display: flex;
    justify-content: space-between;
}

.contact-info,
.contact-form {
    width: 48%;
    background-color: #fff;
    padding: 20px;
}

.contact-info h3,
.contact-form h3 {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 1.75em;
    margin-bottom: 5%;
}

.info-content {
    display: flex;
    align-items: start;
}

.info-content img {
    width: 60px;
    height: 60px;
    margin-right: 5%;
}

.info-content h5 {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 1.25em;
}

.contact-info p,
.info-content p,
.contact-form p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.25em;
}

.info-content a {
    text-decoration: none;
    color: #000;
}

.form-container {
    background: linear-gradient(to bottom right, var(--color-verde), rgba(32, 64, 50, 0.1));
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 5%;
    border-radius: 10px;

}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.contact-form textarea {
    height: 120px;
}

.contact-form button {
    width: 40%;
    padding: 10px;
    background-color: var(--color-verde);
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: rgba(32, 64, 50, 0.6);
}

.faq-section {
    background-image: url(../img/fondo-questions.svg);
    width: 100%;
    min-height: 600px;
    padding: 80px;
    color: #fff;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}

.faq-section h3 {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 2em;
    margin-bottom: 5%;
    color: var(--color-beige);
}

.accordion-faq {
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.accordion-item {
    font-family: var(--font-primary);
    color: var(--color-beige);
}

.accordion-header {
    background-color: transparent;
    width: 100%;
    padding: 15px;
    text-align: justify;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-beige);
    font-size: 1.25em;
}

.accordion-icon {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 1.75em;
}

.accordion-header:hover {
    background-color: rgba(32, 64, 50, 0.8);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    padding: 5px;
    font-size: 1.25em;
    text-align: justify;
}

.accordion-content p {
    margin: 0 10px;
}




@media (max-width: 767px) { 
    .header-image img {
        width: 15%;
    }
    
    .header-image p {
        width: 50%;
        font-size: .75em;
    }
    
    .banner-container {
        width: 100%;
        height: 200px;
    }

    .banner-svg-bottom {
        width: 300px;
    }

    .banner-content h1 {
        margin-bottom: 5px;
        font-size: 1.25em;
        width: 60%;
    }

    .banner-content h3 {
        margin-bottom: 10px;
        font-size: .75em;
        width: 60%;
    }

    .banner-content .btn {
        padding: 0px 5px;
        font-size: .75em;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
    }

    .banner-icon {
        display: none;
    }

    .bienvenida-container {
        display: flex;
        flex-direction: column;
        margin-right: 0;
    }

    .texto-div h3 {
        font-size: 1.25em;
    }

    .texto-div h5 {
        font-size: 1em;
    }

    .texto-div p {
        font-size: .75em;
        padding-top: 1%;
        padding-bottom: 2%;
    }

    .columnas-container {
        margin: 0 10%;
        flex-direction: column;
        align-items: center;
    }

    .columna img {
        width: 90px;
        margin-bottom: 10px;
    }

    .columna h3 {
        font-size: 1em;
    }

    .columna p {
        font-size: .75em;
    }

    .causas-container {
        background-image: none;
        background-color: var(--color-verde);
        flex-direction: column;
    }

    .centro {
        margin-top: 20px;
        align-items: center;
        padding: 0 5% 0 1%;
    }

    .centro h3 {
        font-size: 1.5em;
        padding-left: 0;
    }

    .lista li {
        font-size: 1em;
    }

    .why-container {
        flex-direction: column;
    }

    .why-content p {
        padding-right: 5%;
    }

    .why-content .btn {
        font-size: 1em;
        width: 130px;
    }

    .why-content .btn:hover {
        background-color: var(--color-cafe);
        color: var(--color-beige);
    }

    .carousel-item p {
        font-size: 1.25em;
    }

    .carousel-item h5 {
        font-size: .75em;
    }

    .testimonial-icon {
        top: 20px;
        right: 20px;
        width: 15px;
    }

    .onda-container {
        margin-top: -70px;
    }

    .menu-footer {
        margin-bottom: 10px;
    }

    .footer .menu-footer a {
        font-size: .75em;
    }

    .footer .copyright {
        text-align: center;
        font-size: .5em;
    }

    /*   ------------------ NOSOTROS ------------------   */
    .nosotros-banner {
        width: 100%;
        height: 150px;
    }

    .historia-container {
        display: flex;
        flex-direction: column;
    }

    .historia-content h3 {
        font-size: 1.5em;
    }

    .historia-content p {
        font-size: .75em;
    }

    .btn-container .btn {
        font-size: 1.25em;
        margin-top: 22%;
    }

    .somos-container {
        display: flex;
        flex-direction: column;
        gap: 0;
        margin: 0;
    }

    .parrafo {
        flex: 1;
        padding: 0;
    }

    .parrafo p {
        padding: 0 5%;
        font-size: .75em;
    }

    .identidad-container {
        flex-direction: column;
        margin: 15% 8% 5% 13%;
    }

    .identidad-content {
        padding: 8%;
        margin-bottom: 20%;
    }

    .identidad-content h3 {
        font-size: 1.5em;
    }

    .identidad-content p {
        font-size: .75em;
    }

    .icon-identidad {
        top: -16%;
        left: -10%;
    }

    .vi√±etas-icon {
        width: 4%;
    }

    .equipo-container {
        height: 50vh;
    }

    .equipo-header h3 {
        font-size: 1.25em;
        margin-bottom: 10px;
    }

    .equipo-header p {
        font-size: .75em;
        width: 350px;
    }

    .card-scroll {
        width: 300px;
        height: 250px;
        padding: 15px;
    }

    .name-scroll {
        font-size: .75em;
    }

    .name-scroll img {
        width: 8px;
        margin-right: 5px;
    }

    .contacto-container {
        width: 100%;
        height: 200px;
        padding: 10px 20px;
    }

    .contacto-content {
        top: 10%;
    }

    .contacto-content h3 {
        margin-bottom: 5px;
        font-size: 1.25em;
    }

    .contacto-content p {
        margin-bottom: 10px;
        font-size: .75em;
        width: 70%;
    }

    .contacto-content .btn {
        padding: 0px 5px;
        font-size: .75em;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .contacto-icon {
        display: none;
    }


    /*   ------------------ SERVICIOS ------------------   */
    .servicios-banner {
        width: 100%;
        height: 100px;
    }

    .intro-servicios {
        width: 100%;
        height: 150px;
    }

    .intro-servicios h1 {
        font-size: 1.25em;
    }

    .intro-servicios p {
        font-size: .75em;
    }

    .titleServicio h3 {
        font-size: 1em;
    }

    .slider-controls {
        margin-top: 10px;
    }

    .dot {
        height: 10px;
        width: 10px;
        margin: 0 5px;
    }

    .slider-item h3 {
        font-size: 1em;
    }

    .slider-item p {
        font-size: .75em;
    }

    .conafor-container {
        flex-direction: column;
        align-items: center;
    }

    .conafor-card {
        width: 80%;
    }

    .conafor-card h3 {
        font-size: 1em;
    }

    .conafor-card p {
        font-size: .75em;
    }


    /*   ------------------ GALERIA ------------------   */
    .galeria-banner {
        width: 100%;
        height: 100px;
    }

    .galeria-header h1 {
        font-size: 1.5em;
    }

    .galeria-header p {
        font-size: .75em;
        text-align: justify;
    }

    .filter-button {
        font-size: 10px !important;
        margin: 0 !important;
        padding: 0 0 10px 0 !important;
    }


    /*   ------------------ CONTACTO ------------------   */
    .contact-banner {
        width: 100%;
        height: 150px;
    }

    .contact-container {
        margin: 30px auto;
    }

    .map-container {
        margin-bottom: 30px;
    }

    .map-frame {
        width: 100%;
        height: 150px;
    }

    .info-contact-container {
        flex-direction: column;
    }

    .contact-info,
    .contact-form {
        width: 100%;
        padding: 0;
    }

    .contact-info h3,
    .contact-form h3 {
        font-size: 1.25em;
    }

    .info-content img {
        width: 40px;
        height: 40px;
        margin-right: 5%;
    }

    .info-content h5 {
        font-size: 1em;
    }

    .contact-info p,
    .info-content p,
    .contact-form p {
        font-size: .75em;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: .75em;
    }

    .contact-form textarea {
        height: 100px;
    }

    .contact-form button {
        width: 30%;
        padding: 8px;
        font-size: .75em;
    }

    .faq-section {
        min-height: 360px;
        padding: 40px;
    }

    .faq-section h3 {
        font-size: 1.25em;
    }

    .accordion-header {
        padding: 0;
        font-size: .75em;
    }

    .accordion-icon {
        font-size: 1.5em;
        margin-left: 5%;
    }

    .accordion-content {
        padding: 3px;
        font-size: .75em;
    }

    .accordion-content p {
        margin: 0 10px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header-image p {
        width: 50%;
        font-size: 1.25em;
    }

    .banner-container {
        width: 100%;
        height: 400px;
    }

    .banner-content h1 {
        margin-bottom: 10px;
        font-size: 2.5em;
        width: 70%;
    }

    .banner-content h3 {
        margin-bottom: 15px;
        font-size: 1.25em;
        width: 70%;
    }

    .banner-content .btn {
        font-size: 1.5em;
    }

    .banner-icon {
        width: 20px;
    }

    .bienvenida-container .img-div {
        flex: 0 0 40%;
    }

    .texto-div h3 {
        font-size: 1.25em;
    }

    .texto-div h5 {
        font-size: 1em;
    }

    .texto-div p {
        font-size: .75em;
        padding: 1% 0;
    }

    .columna img {
        margin-bottom: 10px;
    }

    .columna h3 {
        font-size: 1em;
    }

    .columna .small {
        font-size: 15px;
    }

    .columna p {
        font-size: .75em;
    }

    .centro {
        align-self: center;
        padding-left: 0;
        gap: 10px;
        margin-top: 20px;
    }

    .centro h3 {
        font-size: 2em;
        padding-left: 10%;
    }

    .lista li {
        font-size: 1em;
        margin-bottom: 10px;
    }

    .izquierda {
        align-self: flex-start;
    }

    .derecha {
        align-self: flex-end;
    }

    .derecha img {
        width: 100%;
        object-fit: cover;
    }

    .why-content h3 {
        font-size: 1.5em;
        padding-top: 3%;
    }

    .why-content p {
        font-size: .75em;
    }

    .why-content .btn {
        font-size: 1em;
        width: 130px;
    }

    .carousel-item p {
        font-size: 1.5em;
    }

    .carousel-item h5 {
        font-size: 1.25em;
    }

    .testimonial-icon {
        width: 20px;
    }

    .onda-container {
        margin-top: -110px;
    }

    .footer .menu-footer a {
        font-size: .75em;
    }

    .footer .copyright {
        font-size: .5em;
    }


    /*   ------------------ NOSOTROS ------------------   */
    .nosotros-banner {
        width: 100%;
        height: 300px;
    }

    .historia-content h3 {
        font-size: 1.5em;
    }

    .btn-container .btn {
        font-size: 1.5em;
    }

    .somos-container {
        gap: 1%;
        margin: 0;
    }

    .identidad-container {
        gap: 8%;
        margin: 5% 6% 5% 9%;
    }

    .identidad-content {
        padding: 3%;
    }

    .identidad-content h3 {
        font-size: 1.75em;
    }

    .icon-identidad {
        top: -10%;
        left: -10%;
    }

    .vi√±etas-icon {
        width: 3%;
        height: auto;
    }

    .equipo-container {
        height: 60vh;
    }

    .equipo-header h3 {
        font-size: 1.75em;
        margin-bottom: 15px;
    }

    .equipo-header p {
        font-size: 1em;
        width: 500px;
    }

    .card-scroll {
        width: 450px;
        height: 300px;
        padding: 20px;
    }

    .name-scroll {
        font-size: 1em;
    }

    .name-scroll img {
        width: 10px;
        margin-right: 8px;
    }

    .contacto-container {
        width: 100%;
        height: 400px;
    }

    .contacto-content h3 {
        margin-bottom: 10px;
        font-size: 2.5em;
    }

    .contacto-content p {
        margin-bottom: 15px;
        font-size: 1.25em;
        width: 80%;
    }

    .contacto-content .btn {
        font-size: 1.5em;
    }

    .contacto-icon {
        width: 20px;
    }

    /*   ------------------ SERVICIOS ------------------   */
    .servicios-banner {
        width: 100%;
        height: 200px;
    }

    .intro-servicios {
        width: 100%;
        height: 240px;
    }

    .conafor-card {
        width: 320px;
        padding: 2%;
    }

    .slider-item h3,
    .conafor-card h3 {
        font-size: 1.25em;
    }

    .slider-item p,
    .conafor-card p {
        font-size: 1em;
    }

    .contacto-h3 {
        width: 500px;
    }

    /*   ------------------ GALERIA ------------------   */
    .galeria-banner {
        width: 100%;
        height: 200px;
    }

    .galeria-header h1 {
        font-size: 2.5em;
    }

    .galeria-header p {
        font-size: 1em;
        text-align: justify;
    }

    .filter-button {
        font-size: .75em !important;
        padding: 0 !important;
    }

    .img-fluid {
        height: 200px !important;
    }

    /*   ------------------ CONTACTO ------------------   */
    .contact-banner {
        width: 100%;
        height: 300px;
    }

    .contact-container {
        margin: 40px auto;
    }

    .map-container {
        margin-bottom: 40px;
    }

    .map-frame {
        width: 100%;
        height: 250px;
    }

    .contact-info,
    .contact-form {
        width: 100%;
    }

    .contact-info h3,
    .contact-form h3 {
        font-size: 1em;
    }

    .info-content img {
        width: 40px;
        height: 40px;
        margin-right: 5%;
    }

    .info-content h5 {
        font-size: 1em;
    }

    .contact-info p,
    .info-content p,
    .contact-form p {
        font-size: .75em;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: .75em;
    }

    .contact-form textarea {
        height: 100px;
    }

    .contact-form button {
        width: 40%;
        padding: 10px;
        font-size: .75em;
    }

    .faq-section {
        min-height: 460px;
        padding: 40px;
    }

    .faq-section h3 {
        font-size: 1.5em;
    }

    .accordion-header {
        padding: 0;
        font-size: 1em;
    }

    .accordion-icon {
        font-size: 1.5em;
        margin-left: 5%;
    }

    .accordion-content {
        padding: 3px;
        font-size: .75em;
    }

    .accordion-content p {
        margin: 0 10px;
    }

}

@media (min-width: 1491px) {
    .header-image img {
        width: 10%;
    }
    
    .header-image p {
        width: 35%;
        font-size: 2.25em;
    }

    .navbar-nav {
        gap: 20%;
    }

    .navbar-nav .nav-link {
        font-size: 1.75em;
    }

    .banner-container {
        height: 800px;
    }

    .banner-svg-left {
        height: 100%;
        width: 100%;
        max-width: none;
        object-fit: cover;
    }

    .banner-svg-bottom {
        width: 1400px;
    }

    .banner-content {
        left: 80px;
    }

    .banner-content h1 {
        margin-bottom: 20px;
        font-size: 5rem;
        width: 70%;
    }

    .banner-content h3 {
        margin-bottom: 30px;
        font-size: 2.5rem;
        width: 60%;
    }

    .banner-content .btn {
        padding: 0px 15px;
        font-size: 2.5em;
        border-radius: 15px;
    }

    .banner-icon {
        bottom: 40px;
        left: 80px;
        width: 50px;
    }

    .bienvenida-container .img-div {
        flex: 0 0 40%;
    }

    .texto-div h3 {
        font-size: 3.25em;
    }

    .texto-div h5 {
        font-size: 2.75em;
    }

    .texto-div p {
        font-size: 2em;
    }

    .columna img {
        width: 200px;
        margin-bottom: 30px;
    }

    .columna h3 {
        font-size: 2em;
    }

    .columna p {
        font-size: 1.5em;
    }

    .centro h3 {
        font-size: 3em;
    }

    .lista li {
        font-size: 2em;
    }

    .why-content h3 {
        font-size: 2.75em;
        padding-bottom: 2%;
    }

    .why-content p {
        font-size: 1.75em;
        padding-bottom: 2%;
    }

    .why-content .btn {
        font-size: 1.5em;
        width: 190px;
    }

    .carousel-item p {
        font-size: 3em;
    }

    .carousel-item h5 {
        font-size: 2em;
    }

    .testimonial-icon {
        top: 60px;
        right: 60px;
        width: 50px;
    }

    .onda-container {
        margin-top: -300px;
    }

    .footer {
        padding: 1% 0;
    }

    .footer .menu-footer a {
        font-size: 1.5em;
        text-align: start;
    }

    .footer .copyright {
        font-size: 1.25em;
    }


    /*   ------------------ NOSOTROS ------------------   */
    .nosotros-banner {
        width: 100%;
        height: 800px;
    }

    .historia-content {
        padding: 8%;
    }

    .historia-content h3 {
        font-size: 3em;
    }

    .historia-content p {
        font-size: 2em;
    }

    .btn-container .btn {
        font-size: 4em;
    }

    .parrafo p {
        font-size: 2.5em;
    }

    .identidad-container {
        margin: 3% 8% 3% 10%;
    }

    .identidad-content {
        padding: 3%;
    }

    .identidad-content h3 {
        font-size: 3em;
    }

    .identidad-content p {
        font-size: 2.5em;
    }

    .icon-identidad {
        top: -10%;
        left: -10%;
    }

    .equipo-header h3 {
        font-size: 3em;
        margin-bottom: 10px;
    }

    .equipo-header p {
        font-size: 2.25em;
        width: 1200px;
        margin-bottom: 20px;
    }

    .card-scroll {
        width: 800px;
        height: 600px;
        padding: 40px;
    }

    .name-scroll {
        font-size: 2.25em;
    }

    .name-scroll img {
        width: 30px;
        margin-right: 15px;
    }

    .contacto-container {
        height: 900px;
    }

    .contacto-content {
        left: 80px;
    }

    .contacto-content h3 {
        margin-bottom: 20px;
        font-size: 5rem;
        width: 70%;
    }

    .contacto-content p {
        margin-bottom: 30px;
        font-size: 2.5rem;
        width: 60%;
    }

    .contacto-content .btn {
        padding: 0px 15px;
        font-size: 2.5em;
        border-radius: 15px;
    }

    .contacto-icon {
        top: 40px;
        right: 80px;
        width: 50px;
    }


    /*   ------------------ SERVICIOS ------------------   */
    .servicios-banner {
        width: 100%;
        height: 600px;
    }

    .intro-servicios {
        width: 100%;
        height: 600px;
    }

    .intro-servicios h1 {
        font-size: 5em;
    }

    .intro-servicios p {
        font-size: 2.5em;
    }

    .titleServicio h3 {
        font-size: 4em;
    }

    .slider {
        max-width: 1500px;
    }

    .dot {
        height: 25px;
        width: 25px;
        margin: 0 20px;
    }

    .slider-item h3 {
        font-size: 3.5em;
    }

    .slider-item p {
        font-size: 2.5em;
    }

    .conafor-container {
        gap: 40px;
    }

    .conafor-card {
        width: 800px;
    }

    .conafor-card h3 {
        font-size: 3em;
    }

    .conafor-card p {
        font-size: 2.25em;
    }


    /*   ------------------ GALERIA ------------------   */
    .galeria-banner {
        width: 100%;
        height: 500px;
    }

    .galeria-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 100%;
        margin: 0 auto;
    }

    .galeria-header h1 {
        font-size: 5em;
    }

    .galeria-header p {
        font-size: 2.25em;
        text-align: justify;
    }

    .filter-container {
        max-width: 80% !important;
    }

    .filter-button {
        font-size: 2em !important;
    }

    .img-fluid {
        height: 400px !important;
    }


    /*   ------------------ CONTACTO ------------------   */
    .contact-banner {
        width: 100%;
        height: 600px;
    }

    .contact-container {
        width: 80%;
        max-width: 1500px;
        margin: 60px auto;
    }

    .map-container {
        margin-bottom: 60px;
    }

    .map-frame {
        width: 100%;
        height: 400px;
        border: none;
    }

    .contact-info h3,
    .contact-form h3 {
        font-size: 2.25em;
    }

    .info-content img {
        width: 70px;
        height: 70px;
        margin-right: 5%;
    }

    .info-content h5 {
        font-size: 1.75em;
    }

    .contact-info p,
    .info-content p,
    .contact-form p {
        font-size: 1.5em;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 1.5em;
    }

    .contact-form textarea {
        height: 150px;
    }

    .contact-form button {
        width: 50%;
        padding: 15px;
        font-size: 1.5em;
    }

    .faq-section {
        width: 100%;
        min-height: 1100px;
        padding: 100px;
    }

    .faq-section h3 {
        font-size: 2.5em;
    }

    .accordion-header {
        font-size: 1.75em;
    }

    .accordion-icon {
        font-size: 2em;
    }

    .accordion-content {
        font-size: 1.5em;
    }

    .accordion-content p {
        margin: 0 20px;
    }
}
